# FFXIVFashionReport

./: .gitignore  ApiResponse.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Declare.cs  FFXIVFashionReport.csproj  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  ObservableCollection.cs  Program.cs  README.md  Screenshot.cs  SelectedItem.cs
